# http_db_module

./: pom.xml  readme.md  run-tests.sh
.github/workflows/: maven.yml
src/test/java/ru/inno/cats/mongodb/: MongoTest.java
src/test/java/ru/inno/sandbox/: ExceptionHandler.java  XMLTest.java
src/test/java/ru/inno/x_clients/: CompanyBusinessTest.java  JPADemo.java  SessionDemo.java
src/test/java/ru/inno/x_clients/db/: CompanyRepository.java  CompanyRepositoryJDBC.java
src/test/java/ru/inno/x_clients/ext/: CompanyTableParameterResolver.java
src/test/java/ru/inno/x_clients/helper/: CompanyApiHelper.java
src/test/java/ru/inno/x_clients/jpa/entity/: CompanyEntity.java
src/test/java/ru/inno/x_clients/jpa/manager/: MyPUI.java
src/test/java/ru/inno/x_clients/model/: CompanyDB.java
src/test/resources/: env.properties  readme.md
